

PORT=3000

# SCK_DATA_INGESTION_MS_HOST=localhost
# SCK_DATA_INGESTION_MS_PORT=3001
# SCK_DATA_VALIDATION_MS_HOST=localhost
# SCK_DATA_VALIDATION_MS_PORT=3002


# NATS_SERVERS='nats://localhost:4222,nats://localhost:4223'
SCK_NATS_SERVERS='nats://localhost:4222'